<!DOCTYPE html>
<head>
	<meta charset="UTF-8" >
	<title>Jyoti's Resume</title>
</head>
<body>
	<img src="./Images/Profile_picture.jpg" alt=""/>
	<h3>Objective:</h3><h4>Seeking a successful career in an organization which values employee’s output and knowledge.</h4>
	<h3>Education:</h3>
	<ul>
		<li>B.E (CSE)| 2018 | SDM College of Engineering and Technology | 8.2 CGPA</li>
		<li>PUC | 2014 | SC Gurukul | 88.33%</li>
		<li>SSLC | 2012 | Basaveshwar school | 88.66%</li>
	</ul>
	<h3>Work Exeperience:</h3>
	<p>March 2022 - Present <br /> ServiceNow HR Developer,<br /> AvanteNow</p>
	<ul>
		<li><b>Knowledge Management: </b>Article creation in different languages, modified request translation OOTB functionality.</li>
		<li><b>ACL: </b>Script based security rules configuration.</li>
		<li><b>Inbound Actions: </b>Configured inbound actions for reply, forward and new emails coming to ServiceNow.</li>
		<li><b>Sessions:</b>Taken sessions for client developers to understand ServiceNow HRSD concepts.</li>
		<li><b>Performance Analytics: </b>Worked on few developments in reports and PI.</li>
		<li>Worked on many changes in existing functionalities like notifications, ACLs, ESC Portal.</li>
		<li>SLA creation for different locations.</li>
		<li><b>Service portal: </b>Service portal configuration.</li>
		<li><b>Integrations:</b>Worked on Integration with Workday. Have experience of SSO, oAuth integrations.</li>
	</ul>
	<h3>Skills:</h3>
	<ul>
		<li>ServiceNow Administration and Implementation</li>
		<li>ServiceNow Human Resource Service Delivery (HRSD)</li>
		<li>Jira Tool Handling.</li>
		<li>IT Service Management</li>
		<li>JavaScript /HTML/CSS</li>
		<li>Agile Delivery and Client Handling</li>
		<li>Technical Specification Documents including Test Cases, Use Cases.</li>
	</ul>
	<h3>Certifications:</h3>
	<ul>
		<li>Certified ServiceNow System Administrator (Utah)</li>
		<li>Certified Implementation Specialist-Human Resource (Utah)</li>
		<li>Micro-Certification - Automated Testing Framework (ATF)</li>
		<li>Suite Certification - HR Professional</li>
		<li>Micro-Certification- Performance analytics & Micro-Certification-Virtual Agent.</li>
		<li>Trained in ServiceNow-HRSD by ServiceNow professionals</li>
		<li>Trained in ITIL Process Management</li>
		<li>Agile Methodology</li>
	</ul>
	<a href="./Personal_details/personal_details.html">Personal Details</a>
</body>
